artifact_path: file:c:/Users/LEGION/Desktop/My Files/University/ML/HW2/Midani/Kaggle_Classification_Challenge/mlruns/1/models/m-c8c395b94d8d4a2e8d10b214a30b7f07/artifacts
flavors:
  lightgbm:
    code: null
    data: model.skops
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
    serialization_format: skops
    skops_trusted_types:
    - lightgbm.sklearn.LGBMClassifier
    - lightgbm.sklearn.LGBMRegressor
    - collections.OrderedDict
    - lightgbm.basic.Booster
  python_function:
    data: model.skops
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.9
mlflow_version: 3.14.0
model_id: m-c8c395b94d8d4a2e8d10b214a30b7f07
model_size_bytes: 290647
model_uuid: m-c8c395b94d8d4a2e8d10b214a30b7f07
prompts: null
run_id: 24fca02c0e96410c99789b789d4b3be6
utc_time_created: '2026-07-01 20:55:39.003209'
