|--- f10 <= 0.006050
|   |--- class: 2
|--- f10 >  0.006050
|   |--- f14 <= 0.064465
|   |   |--- f20 <= 0.142500
|   |   |   |--- f1 <= 0.845000
|   |   |   |   |--- class: 0
|   |   |   |--- f1 >  0.845000
|   |   |   |   |--- class: 2
|   |   |--- f20 >  0.142500
|   |   |   |--- f2 <= 0.016000
|   |   |   |   |--- class: 2
|   |   |   |--- f2 >  0.016000
|   |   |   |   |--- class: 0
|   |--- f14 >  0.064465
|   |   |--- f12 <= 0.500000
|   |   |   |--- f9 <= 0.153500
|   |   |   |   |--- f17 <= 0.500000
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- f17 >  0.500000
|   |   |   |   |   |--- class: 2
|   |   |   |--- f9 >  0.153500
|   |   |   |   |--- class: 2
|   |   |--- f12 >  0.500000
|   |   |   |--- class: 2
